@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}
:root{
    --text-color:#9c9eaa;
    --bg-color: #282834;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
}
p{
    color: #999;
}
h1{
    color: #ccc;
}
/* Utility Classes */

.flex {
    display: flex;
    align-items: center;
}

.fl-col{
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
}

header {
    width: 100%;
    background-color: #48495B;
}
.container{
    max-width: 1180px;
    padding-inline: 30px;
    margin-inline: auto;
}
span{
    color: #cf890f;
}

nav {
    width: 100%;
    position: relative;
}

.navbar {
    width: 100%;
    height: 70px;
    padding-inline: 50px;
    align-items: center;
    justify-content: space-between;
}

.nav-logo h1 {
    font-size: 32px;
    color: #ddd;
}

.nav-lists {
    gap: 20px;
}

.nav-lists li a {
    color: #9c9eaa;
    transition: all 0.4s ease;
}

.nav-lists li a:hover {
    color: #ccc;
}

.nav-icons {
    gap: 20px;
    font-size: 20px;
    color: #ddd;
    cursor: pointer;
}

/* hero-section */

.hero-section{
    width: 100%;
    padding: 20px 30px 20px;
}
.hero-left{
    margin-top: 8%;
    max-width: 400px;
    z-index: 1;
}
.hero-left span{
    font-size: 40px;
    color: #9c9eaa;
}
.hero-left h1{
    font-size: 50px;
    color: #ccc;
    letter-spacing: 1px;
    position: relative;
}
.hero-left h1:before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 90px;
    height: 4px;
    background-color: #cf890f;
    border-radius: 4px;
}
.hero-left p{
    margin-top: 20px;
}

.hero-mid img{
    width: 450px;
   position: relative;
   bottom: -120px;
}
.hero-right{
    margin-top: 10%;
    max-width: 300px;
}
.hero-right h3{
    color: #ccc;
}
.hero-right p{
    margin-top: 8px;
}
.seeMore span{
    margin-top: 15px;
    font-size: 18px;
}
.hero-right .social-icons{
    color: #cf890f;
    margin-top: 30px;
    gap: 20px;
}
.social-icons ion-icon{
    padding: 12px;
    background-color: #9c9eaa5d;
    border-radius: 50%;
    cursor: pointer;
}

/* service-section */

.service-section{
    width: 100%;
    background-color: var(--bg-color);
}
.parent-social-network{
    width: 100%;
    position: relative;
    top: 70px;
    justify-content: center;
}
.social-networks{
    width: 80%;
    padding: 40px;
    flex-wrap: wrap;
    background-color: #828591;
    gap: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0,0,0.16);
}
.social-logos{
    flex: 1 1 150px;
    height: 60px;
    background-color: var(--bg-color);
    padding: 15px 25px; 
    border-radius: 4px;
    box-shadow: 0px 0px 10px grey;
    text-align: center;
}
.social-logos img{
    width: 100px;
}
.service-content{
    width: 100%;
    padding: 20% 60px 60px;
    justify-content: space-between;
}
.service-left{
    width: 40%;
}
.service-left h1{
    font-size: 40px;
    margin-bottom: 30px;
}
.workDonePart{
    width: 90%;
    justify-content: space-between;
    flex-wrap: wrap;
}
.work-done{
    margin-top: 30px;
    width: 150px;
}
.work-done span{
    font-size: 22px;
}
.service-right{
    width: 50%;
    padding: 50px;
    flex-direction: column;
    gap: 30px;
}
.services-row{
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #9a9da8;
    gap: 35px;
    overflow: hidden;
}
.services-row img{
    width: 130px;
}
.text-row h2{
    font-size: 20px;
    color: #9a9da8;
}
.services-row span{
    margin-left: 50px;
}
.services-cards{
    width: 100%;
    position: relative;
    bottom: -150px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.service-card{
    width: 300px;
    height: 300px;
    padding: 30px 20px;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    border: 1px solid #999;
    background-color: #464957;
    box-shadow: 0px 0px 12px rgba(10, 10, 10, 0.596);
    cursor: pointer;
}
.service-card i{
    color: #cf890f;
    padding: 12px;
    background-color: #9c9eaa5d;
    border-radius: 50%;
    cursor: pointer;
}
.service-card h2,p{
    color: #ccc;
}

/* project-section */

.project-section{
    padding-bottom: 60px;
    padding-top: 250px;
    width: 100%;
    background-color:#48495B;
}
.project-title{
    width: 100%;
    text-align: center;
}
.project-title h1{
    font-size: 35px;
}
.project-Cards{
    width: 100%;
    flex-wrap: wrap;
   justify-content: space-evenly;
    margin-top: 30px;
    row-gap: 30px;
}

.project-Cards .pj-card{
    width: 45%;
    padding: 20px 30px 0px 30px;
    background-color: var(--bg-color);
    overflow: hidden;
}

.card-desc span{
    font-size: 14px;
}

.card-detail {
    justify-content: space-between;
}
.get-link a{
    color: #cf890f;
}
.pj-card .pj-card-image img{
    margin-top: 20px;
    border-radius: 12px;
    width: 450px;
}

/* testimonial-section */

.testimonial-section{
    background-color: var(--bg-color);
    padding: 60px 20px 60px;
}

.testimonial-content{
    justify-content: space-evenly;
    flex-direction: row-reverse;
}

.tc-left {
    width: 50%;
}

.tc-left img{
    width: 400px;
    border: 1px solid white;
}
.tc-right{
    width: 50%;
    max-width: 400px;
}
.tc-desc
{
    gap: 15px;
    color: var(--text-color);
}

.tc-desc i{
    font-size: 50px;
    color: #cf890f;
}

.tc-desc p{
    font-size: 15px;
    color: #999;
}

.tc-desc .author h4{
    font-size: 17px;
    letter-spacing: 1px;
    color: #ccc !important;
}

.tc-desc .rank h2{
    color: #ccc;
    font-weight: 400;
}
.tc-desc .rank h2 .yel{
    font-size: 30px;
    font-weight: 600;
}

.tc-desc .rank{
    width: 100%;
    justify-content: space-between;
}

.rank .icons {
   gap: 10px;
}

.rank .icons i{
    font-size: 15px;
    width: 30px;
     height: 30px;
     background-color: #cf890f;
     border-radius: 50%;
     color: #222; 
     align-items: center;
     justify-content: center;
}

.rank .icons i.outline{
    background-color: transparent;
    border: 1px solid #cf890f;
    color: #cf890f;
}

.tc-desc .rank h2 .grey{
    font-size: 15px;
    color: var(--text-color);
}
/* About-section */

.About-section{
    width: 100%;
    background-color: #48495B;
}
.about-content{
    padding: 12% 30px 80px;
    flex-direction: row-reverse;
}
.about-left{
    width: 50%;
    padding: 10px;
    text-align: center;
}
.about-left img{
    width: 400px;
    border-radius: 15px;
}
.about-right{
    width: 50%;
    max-width: 500px;
    padding: 30px;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    align-self: flex-start;
}
.about-right h1{
    font-size: 35px;
}
.about-right p{
    line-height: 27px;
}
.about-right .btns{
    margin-top: 30px;
    gap: 30px;
}
.btns .btn{
    padding: 12px 30px;
    border-radius: 15px;
    border: 0;
    outline: 0;
    font-size: 18px;
    background-color: transparent;
    color: #cf890f;
    border: 1px solid #cf890f;
    transition: 0.4s ease;
    cursor: pointer;
}
.btns .btn:hover{
    color: #111;
    background-color: #cf890f;
}


/* footer */

footer{
    width: 100%;
    background-color: var(--bg-color);
}
.footer-content{
    padding: 50px 20px;
    justify-content: space-evenly;
    
}
.footer-column{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    align-self: flex-start;
}
.footer-column h3{
    color: #ddd;
    letter-spacing: 1px;
}
.footer-column ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-column ul li a{
    color: #828591;
}
.footer-column p{
    max-width: 300px;
}
.footer-column > .social-icons{
    margin-top: 10px;
    gap: 20px;
    color: #cf890f;
}

/* sub-footer */

.sub-footer{
    border-top: 1px solid #828591;
    padding: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sub-footer h1{
    font-size: 25px;
}

@media(max-width:1140px){

    h2{
        font-size: 20px;
    }
    p{
        font-size: 14px;
    }

    .hero-section{
        padding: 20px 30px 30px;
    }
    .parent-social-network{
        top: 70px;
    }
    .social-networks{
        padding: 30px;
        gap: 40px;
    }
    .hero-mid img{
       bottom: -160px;
    }
    .service-card{
        width: 270px;
        height: 270px;
        overflow: hidden;
    }
    .about-left img{
        width: 350px;
    }
    .service-right{
        padding: 30px;
    }
    .service-content{
        padding: 20% 40px 50px;
    }
    .services-row{
        gap: 25px;
    }
    .services-row img{
        width: 110px;
    }
    .text-row h2{
        font-size: 16px;
        color: #9a9da8;
    }
}


@media(max-width:980px){

    .hero-section{
        padding: 50px 30px 20px;
    }
    .parent-social-network{
        top: 100px;
    }
    .service-card{
        width: 250px;
        height: 250px;
        padding: 16px;
    }
    .hero-mid img{
        width: 380px;
        bottom: -180px;
    }
    .services-row{
        gap: 22px;
    }
    .services-row img{
        width: 90px;
    }
    .services-cards{
        bottom: -120px;
    }
    .about-left img{
        width: 320px;
    }
    .project-Cards .pj-card{
        width: 65%;
    }
    .project-Cards .pj-card img{
        width: 400px;
    }
}

@media(max-width:830px){
    h1{
        font-size: 25px;
    }
    .navbar {
        position: fixed;
        top: 0;
        background-color: #48495B;
        z-index: 100;
        box-shadow: 0px -1px 10px rgba(0, 0,0,0.16);
    }
    .nav-lists {
        width: 200px;
        height: 100vh;
        background-color: #222;
        display: block;
        position: fixed;
        top: 70px;
        right: -100%;
        padding: 20px;
        text-align: right;
        transition: all 0.3s ease-in-out;
        z-index: 100;
        box-shadow: -1px 0px 12px rgba(0, 0,0,0.16);
    }
    .nav-lists.active{
        right: 0px;
    }
    .nav-lists li{
        margin-bottom: 20px;
    }
    .hero-section{
        padding: 70px 30px 30px;
    }
    .service-content{
        flex-direction: column;
        gap: 60px;
    }
    .service-left{
        width: 70%;
        text-align: center;
    }
    .workDonePart{
        margin: 0;
        margin-top: 20px;
        justify-content: center;
        gap: 20px;
    }
    .service-right{
        width: 80%;
    }
    .services-row{
        justify-content: space-between;
        text-align: center;
    }
    .footer-content{
        flex-direction: column;
        gap: 40px;
    }
    .about-content{
        width: 100%;
        flex-direction: column-reverse;
    }
    .about-right{
       width: 100%;
       align-self: center;
       text-align: center;
    }
    .btns{
        width: 100%;
        justify-content: center;
    }
    .services-cards{
        flex-direction: column;
        gap: 40px;
        bottom: -60px;
    }
    .service-card{
        width: 350px;
    }
    .hero-mid img{
        margin-top: 20px;
        width: 350px;
       bottom: -180px;
    }
    .sub-footer{
        justify-content: center;
    }

    .project-Cards .pj-card{
        width: 100%;
        padding: 20px 30px 0px 30px;
        background-color: var(--bg-color);
        overflow: hidden;
    }

    .project-Cards{
        gap: 30px;
        
    }
    .pj-card-image{
        align-items: center;
        justify-content: center;
    }
    .project-Cards .pj-card img{
        width: 400px;
    }
    .testimonial-content{
        flex-direction: column;
        gap: 30px;
    }
    .tc-right{
        width: 100%;
        max-width: 100%;
    }
    .tc-left{
        align-items: center;
        justify-content: center;
    }
    .tc-left img{
        width: 400px;
      }
}

@media(max-width:720px){
    h1{
        font-size: 22px;
    }
    .hero-left h1:before{
        content: '';
        position: absolute;
        top: 100%;
        left: 40%;
        width: 90px;
        height: 4px;
        background-color: #cf890f;
        border-radius: 4px;
    }
    .navbar{
        padding-inline: 30px;
    }
    .service-content{
        padding: 30% 40px 50px;
    }
    .hero-section{
        width: 100%;
        flex-direction: column;
    }
    .hero-left{
        width: 100%;
        text-align: center;
    }
    .social-logos{
        flex: 1 1 80px;
    }
    .service-left{
        width: 100%;
        text-align: left;
    }
    .about-left{
        width: 100%;
        text-align: center;
    }
    .workDonePart{
        width: 60%;
    }
    .service-right{
        width: 100%;
    }
    .services-row{
        width: 100%;
    }
    .sub-footer{
        text-align: center;
        gap: 30px;
    }
    .hero-mid img{
        margin-top: 40px;
        width: 350px;
       bottom: 0px;
    }
    .project-Cards .pj-card{
        width: 100%;
        padding: 20px 30px 0px 30px;
        background-color: var(--bg-color);
        overflow: hidden;
    }

    .project-Cards{
        gap: 30px;
    }
    .project-Cards .pj-card img{
        width: 400px;
    }

    .tc-left img{
      width: 300px;
    }
}

@media(max-width:470px){
    h1{
        font-size: 25px;
    }
    p{
        font-size: 13px;
    }
    .navbar{
        padding-inline: 20px;
    }
    .hero-mid img{
        width: 300px;
       position: relative;
       bottom: 0px;
    }
    .service-content{
        padding-top: 35%;
        padding-inline: 20px;
    }
    .service-right{
        padding-inline: 10px;
    }
    .service-left h1{
        font-size: 30px;
    }
    .about-right{
        width: 100%;
        padding-inline: 5px;
    }
    .btns .btn{
        padding: 8px 20px;
        font-size: 15px;
    }
    .service-card{
        width: 280px;
    }
    .project-Cards .pj-card img{
        width: 300px;
    }
    .tc-left img{
        width: 200px;
      }
    
}
@media(max-width:350px){

    .hero-mid img{
        width: 230px;
    }
    .services-row{
        width: 100%;
    }
    .about-left{
        width: 100%;
        overflow: hidden;
    }
    .about-left img{
        width: 250px;
    }
    .service-card{
        width: 230px;
    }
    .services-row img{
        width: 70px;
    }
    .services-row h2{
        font-size: 13px;
    }
}